C:\Users\wise5838\Desktop\c#\week5\bin\Debug\week5.exe.config
C:\Users\wise5838\Desktop\c#\week5\bin\Debug\week5.exe
C:\Users\wise5838\Desktop\c#\week5\bin\Debug\week5.pdb
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.csproj.AssemblyReference.cache
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.csproj.SuggestedBindingRedirects.cache
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.Form1.resources
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.Properties.Resources.resources
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.csproj.GenerateResource.cache
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.csproj.CoreCompileInputs.cache
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.exe
C:\Users\wise5838\Desktop\c#\week5\obj\Debug\week5.pdb
C:\Users\wise5838\Desktop\Code\c#\week5\bin\Debug\week5.exe.config
C:\Users\wise5838\Desktop\Code\c#\week5\bin\Debug\week5.exe
C:\Users\wise5838\Desktop\Code\c#\week5\bin\Debug\week5.pdb
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.csproj.AssemblyReference.cache
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.csproj.SuggestedBindingRedirects.cache
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.Form1.resources
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.Properties.Resources.resources
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.csproj.GenerateResource.cache
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.csproj.CoreCompileInputs.cache
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.exe
C:\Users\wise5838\Desktop\Code\c#\week5\obj\Debug\week5.pdb
